@font-face {
    font-family: robo;
    src: url(font/Roboto-Regular.woff);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: robo;
}

.whole{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar{
    background-color: rgb(0, 153, 255);
    grid-row: 1/3;
    padding: 3vw;
    color: white;
    height: 100%;
}

.top h2{
    font-size: 2rem;
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    gap: 12px;
    margin-bottom: 80px;
}

.dash-icon{
    fill: currentColor;
    width: 55px;
}

a{
    text-decoration: none;
    color: white;
    font-weight: 800;
    font-size: 1.5rem;
}

.mid>p,.bottom>p{
    display: grid;
    grid-template-columns: 1fr 5fr;
    fill: currentColor;
    margin-bottom: 25px;
    gap: 20px;
  
}

svg{
    width: 30px;
    justify-self: center;
}

.mid{
    margin-bottom: 80px;
}

.header{
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-left: 60px;
    padding-right: 60px;
}

.search{
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-bar{
    width: 80%;
    height: 35px;
    border-radius: 25px;
    border-style: none;
    background-color: rgb(228, 228, 228);
    font-size: 20px;
    padding-left: 10px;
}

.notif{
    display: flex;
    gap: 30px;
    align-items: center;
    padding-left: 30px;
    justify-content: end;
}

.pfp{
    fill: rgb(255, 196, 0);
    width: 65px;
}

.name{
   font-weight: 800;
   font-size: 23px;
}

.pfp-main{
    fill: rgb(255, 196, 0) ;
    width: 100px;
}

.user{
    display: flex;
    align-items: center;
    margin-top: -20px;
}


.hi{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
}

.user-name{
    font-weight: 1000;
    font-size: 30px;
}

.intro{
    margin-left: 17px
}

.butt{
    font-size: 22px;
    border-radius: 25px;
    height: 5vh;
    width: 7vw;
    border-style: none;
    color: white;
    background-color: rgb(0, 153, 255);
    font-weight: 600;
}

.buttons{
    display: flex;
    justify-content: end;
    gap: 23px;
    align-items: center;
}

button:hover{
    background-color: rgb(39, 39, 201);
}

button:hover, svg:hover{
cursor: pointer;
}

.main{
    background-color: rgb(236, 236, 236);
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}

.projects,.announce{
    padding: 30px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30vh 30vh 30vh;
    gap: 30px;
}

.card{
    position: relative;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    padding-top: 5vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 12px;
    border-left: 8px solid rgb(255, 201, 23);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
}

.card>h5{
    font-size: 1.4rem;
   
}

.card>p{
    font-size: 1.2rem;
    opacity: 80%;
}

.projects>h4{
    font-size: 1.7rem;
    font-weight: 550;
    margin-bottom: 15px;
}

.bottom-icons{
    position: absolute;
    bottom: 40px;
    right: 40px;
    align-self: flex-end;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    
}

.announce{
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-left: -27px;
    row-gap: 40px;
}


.sections{
    background-color: rgb(255, 255, 255);
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 12px;
     padding: 2vw;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.sec>h4{
    font-size: 1.1rem;
    margin-bottom: 5px;
    
}

.sec>p{
    opacity: 80%;

}

.block>h4{
    font-size: 1.7rem;
    font-weight: 550;
    margin-bottom: 15px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.sections-rec{
    background-color: rgb(255, 255, 255);
    padding: 30px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 24px;
    border-radius: 12px;
     padding: 2vw;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.mention{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.1rem;
}

.un>p{
    opacity: 80%;
}

.circle{
    border-radius: 50%;
}
